<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TD2</groupId>
  <artifactId>TD2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TD2 Project</name>
  <description>desktop application for internal TD tool
TD2 Desktop Application</description>

  <properties>
    <kotlin.version>1.1.0</kotlin.version>
    <main.class>td2.client.ui.login.TD2LoginPanel</main.class>
  </properties>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
   		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		<version>2.6</version>
    		<configuration>
	        	<archive>
	            	<manifest>
	                	<addClasspath>true</addClasspath>
	                	<mainClass>${main.class}</mainClass>
	            	</manifest>
	        	</archive>
    		</configuration>
		</plugin>
    	<plugin>
   			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-assembly-plugin</artifactId>
   			<version>2.6</version>
    		<executions>
        		<execution>
            		<id>make-assembly</id>
            		<phase>package</phase>
            		<goals> <goal>single</goal> </goals>
            		<configuration>
                		<archive>
                    		<manifest>
                        		<mainClass>${main.class}</mainClass>
                    		</manifest>
                		</archive>
               			<descriptorRefs>
                    		<descriptorRef>jar-with-dependencies</descriptorRef>
               			</descriptorRefs>
            		</configuration>
        		</execution>
    		</executions>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  <dependency>
    <groupId>org.controlsfx</groupId>
    	<artifactId>controlsfx</artifactId>
    	<version>8.40.12</version>
	</dependency>
  <!-- https://mvnrepository.com/artifact/net.sf.ucanaccess/ucanaccess -->
	<dependency>
    	<groupId>net.sf.ucanaccess</groupId>
    	<artifactId>ucanaccess</artifactId>
    	<version>4.0.1</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.15</version>
	</dependency>
  
 	<dependency>
    	<groupId>no.tornado</groupId>
    	<artifactId>tornadofx</artifactId>
    	<version>1.7.0</version>
	</dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx -->
	<dependency>
    	<groupId>de.jensd</groupId>
    	<artifactId>fontawesomefx</artifactId>
    	<version>8.9</version>
	</dependency>
	
  </dependencies>

  
  
</project>